{
  "name": "nav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "surge . navcelis.surge.sh",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}